# language: ja

機能: ファイルシステム

  シナリオ: ファイルを作成する
    前提: マウントポイントに移動する
    もし: コマンド "echo 'hogehoge' > hoge.txt" を実行する
    ならば: ディレクトリに "hoge.txt" が存在する
    かつ: "hoge.txt" の内容に "hogehoge" が含まれている

  シナリオ: ファイルに追記する
    前提: マウントポイントに移動する
