# language: ja

機能: ファイルシステム
  ファイルシステムをマウントし
  ファイル操作の基本的なコマンドを実行することで
  ファイルシステムを利用するクライアントの視点でテストする

  @files
    シナリオ: ファイルを作成する
      前提: マウントポイントに移動する
      もし: 以下の内容のファイルを作成する
        | filename | content  |
        | hoge.txt | hogehoge |
      ならば: ディレクトリに "hoge.txt" ファイルが存在する
      かつ: "hoge.txt" の内容に "hogehoge" が含まれている

    シナリオ: ファイルに追記する
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | hoge.txt | hogehoge |
      前提: ディレクトリに "hoge.txt" ファイルが存在する
      もし: "hoge.txt" に "hugahuga" を追記する
      ならば: "hoge.txt" の内容に "hogehogehugahuga" が含まれている

    シナリオ: ファイルをコピーする
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | hoge.txt | hogehoge |
      前提: ディレクトリに "hoge.txt" ファイルが存在する
      もし: "hoge.txt" を "huga.txt" にコピーする
      ならば: ディレクトリに "hoge.txt" ファイルが存在する
      かつ: ディレクトリに "huga.txt" ファイルが存在する
      かつ: "hoge.txt" の内容に "hogehoge" が含まれている
      かつ: "huga.txt" の内容に "hogehoge" が含まれている

    シナリオ: ファイルの名前を変更する
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | hoge.txt | hogehoge |
      前提: ディレクトリに "hoge.txt" ファイルが存在する
      もし: "hoge.txt" の名前を "piyo" に変更する
      ならば: ディレクトリに "piyo" ファイルが存在する
      かつ: "piyo" の内容に "hogehoge" が含まれている

    シナリオ: ファイルを削除する
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | hoge.txt | hogehoge |
      前提: ディレクトリに "hoge.txt" ファイルが存在する
      もし: ファイル "hoge.txt" を削除する
      ならば: ディレクトリに "hoge.txt" ファイルが存在しない


  @directories
    シナリオ: ディレクトリを作成する
      前提: マウントポイントに移動する
      もし: ディレクトリ "hoge" を作成する
      ならば: ディレクトリに "hoge" ディレクトリが存在する
      かつ: "hoge" ディレクトリに移動できる

    シナリオ: ディレクトリをコピーする
      前提: マウントポイントに移動する
      前提: ディレクトリ "hoge" を作成する
      もし: "hoge" ディレクトリを "huga" にコピーする
      ならば: ディレクトリに "huga" ディレクトリが存在する
      かつ: "huga" ディレクトリに移動できる

    シナリオ: ファイルの入ったディレクトリをコピーする
      前提: マウントポイントに移動する
      かつ: ディレクトリ "hoge" を作成する
      かつ: "hoge" ディレクトリに 100 個のテストデータを作成する
      もし: "hoge" ディレクトリを "huga" にコピーする
      ならば: ディレクトリに "huga" ディレクトリが存在する
      かつ: "huga" ディレクトリに移動できる
      かつ: 100 個のテストデータが存在する

    シナリオ: ディレクトリを移動する
      前提: マウントポイントに移動する
      前提: ディレクトリ "hoge" を作成する
      前提: ディレクトリ "huga" を作成する
      もし: "hoge" ディレクトリを "huga" に移動する
      かつ: "huga" ディレクトリに移動する
      ならば: ディレクトリに "hoge" ディレクトリが存在する

    シナリオ: ディレクトリをリネームする
      前提: マウントポイントに移動する
      前提: ディレクトリ "hoge" を作成する
      もし: "hoge" ディレクトリを "huga" にリネームする
      ならば: ディレクトリに "huga" ディレクトリが存在する
      かつ: "huga" ディレクトリに移動できる

    シナリオ: ディレクトリを削除する
      前提: マウントポイントに移動する
      前提: ディレクトリ "hoge" を作成する
      もし: "hoge" ディレクトリを削除する
      ならば: ディレクトリに "hoge" ディレクトリが存在しない


  @japanese_name
    シナリオ: 日本語のファイルを作成する
      前提: マウントポイントに移動する
      もし: 以下の内容のファイルを作成する
        | filename | content  |
        | あいうえお.txt | あかさたなはまやらわをん |
      ならば: ディレクトリに "あいうえお.txt" ファイルが存在する
      かつ: "あいうえお.txt" の内容に "あかさたなはまやらわをん" が含まれている

    シナリオ: 日本語のディレクトリを作成する
      前提: マウントポイントに移動する
      もし: ディレクトリ "いろはにほへと" を作成する
      ならば: ディレクトリに "いろはにほへと" ディレクトリが存在する
      かつ: "いろはにほへと" ディレクトリに移動できる

    シナリオ: 日本語のファイルに追記する
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | あいうえお.txt | あかさたなはまやらわをん |
      前提: ディレクトリに "あいうえお.txt" ファイルが存在する
      もし: "あいうえお.txt" に "いろはにほへと" を追記する
      ならば: "あいうえお.txt" の内容に "あかさたなはまやらわをんいろはにほへと" が含まれている

    シナリオ: 日本語のファイルをコピーする
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | あいうえお.txt | あかさたなはまやらわをん |
      前提: ディレクトリに "あいうえお.txt" ファイルが存在する
      もし: "あいうえお.txt" を "かきくけこ.txt" にコピーする
      ならば: ディレクトリに "あいうえお.txt" ファイルが存在する
      かつ: ディレクトリに "かきくけこ.txt" ファイルが存在する
      かつ: "あいうえお.txt" の内容に "あかさたなはまやらわをん" が含まれている
      かつ: "かきくけこ.txt" の内容に "あかさたなはまやらわをん" が含まれている

    シナリオ: 日本語のディレクトリをコピーする
      前提: マウントポイントに移動する
      前提: ディレクトリ "あいうえお" を作成する
      もし: "あいうえお" ディレクトリを "かきくけこ" にコピーする
      ならば: ディレクトリに "かきくけこ" ディレクトリが存在する
      かつ: "かきくけこ" ディレクトリに移動できる

    シナリオ: 日本語のファイルを削除する
      前提: マウントポイントに移動する
      前提: 以下の内容のファイルを作成する
        | filename | content  |
        | あいうえお.txt | あかさたなはまやらわをん |
      前提: ディレクトリに "あいうえお.txt" ファイルが存在する
      もし: ファイル "あいうえお.txt" を削除する
      ならば: ディレクトリに "あいうえお" ファイルが存在しない

    シナリオ: 日本語のディレクトリを削除する
      前提: マウントポイントに移動する
      前提: ディレクトリ "あいうえお" を作成する
      もし: "あいうえお" ディレクトリを削除する
      ならば: ディレクトリに "あいうえお" ディレクトリが存在しない

